# todoAndroidApp

./: LICENSE  README.md  build.gradle
app/: appcenter-pre-build.sh  build.gradle
app/src/androidTest/java/com/skym/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skym/todoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/skym/todoapp/core/: AppNavigation.kt  AppRoute.kt  BottomBarNavigation.kt  BottomNavigationItem.kt  Navigation.kt
app/src/main/java/com/skym/todoapp/data/dao/: TodoDao.kt
app/src/main/java/com/skym/todoapp/data/database/: TodoDatabase.kt
app/src/main/java/com/skym/todoapp/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/skym/todoapp/di/: TodoModule.kt
app/src/main/java/com/skym/todoapp/domain/model/: Response.kt  Todo.kt
app/src/main/java/com/skym/todoapp/domain/repository/: TodoRepository.kt
app/src/main/java/com/skym/todoapp/presentation/: AddTodo.kt  DetailScreen.kt  HomeScreen.kt  MainScreen.kt  TodoViewModel.kt
app/src/main/java/com/skym/todoapp/presentation/core/: Spinner.kt  TodoItem.kt
app/src/main/java/com/skym/todoapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/skym/todoapp/utils/: TodoRoute.kt
app/src/test/java/com/skym/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
